<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Instalador.DetalhesProdutoOrcamento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="15sp"
                 android:text="Nome produto:"/>

                <EditText
                    android:id="@+id/NomedoProdutoDetalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Nome produto"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Referencia produto:"/>

                <EditText
                    android:id="@+id/referencia_produto_Detalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="referencia"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Preco produto:"/>
                <EditText
                    android:id="@+id/preco_produto_detalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="preço"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Quantidade produto:"/>
                <EditText
                    android:id="@+id/quantidade_produto_detalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="true"
                    android:hint="Quantidade"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Descricao produto:"/>
                <TextView
                    android:id="@+id/descricao_produto_detalhes"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="descriçao"
                    android:inputType="textPersonName" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textSize="30dp"
                android:gravity="center"
                android:text="Adicionar Produto"></EditText>
        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swiperefrechprodutosAdicionarDetalhes">

            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                android:id="@+id/lvAdicionarProduto"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </FrameLayout>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_guardar_Produto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="10dp"
    android:backgroundTint="#E91E63"
    android:clickable="true"
    android:src="@drawable/ic_guardar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>