<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fornecedor.Produto_Fornecedor_Fragment">


    <ListView
        android:id="@+id/lV_produto_fornecedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </ListView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddProdutoFornecedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:clickable="true"
        android:backgroundTint="#E91E63"
        android:contentDescription="TODO"
        android:src="@drawable/ic_floating_adicionar" />

</FrameLayout>