<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:orientation="vertical"
        tools:context=".FragmentosAtividades.Registar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tVusername_Registar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/username" />



            <EditText
                android:id="@+id/editusernameRegistar"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:digits="0123456789*qwertzuiopasdfghjklyxcvbnm.QWERTYUIOPASDFGHJKLZXCVBNM?!;:'/)(+-_#@%èéêúùû~íìîóòõôáàãâçÉÈÊÚÙÛÍÌÎÓÒÔÕÁÀÂÃÇ"
                android:inputType="textPostalAddress" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tVNome_Registar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nome_com_dois_pontos" />

        <EditText
            android:id="@+id/editNomeRegistar"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/LinLayoutEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tVEmail_Registar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email" />

            <EditText
                android:id="@+id/editEmailRegistar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:digits="0123456789*qwertzuiopasdfghjklyxcvbnm.QWERTYUIOPASDFGHJKLZXCVBNM?!;:'/)(+-_#@%èéêúùû~íìîóòõôáàãâçÉÈÊÚÙÛÍÌÎÓÒÔÕÁÀÂÃÇ"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tVPassword1_Registar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password" />

            <EditText
                android:id="@+id/editPasswordRegistar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:digits="0123456789*qwertzuiopasdfghjklyxcvbnm.QWERTYUIOPASDFGHJKLZXCVBNM?!;:'/)(+-_#@%èéêúùû~íìîóòõôáàãâçÉÈÊÚÙÛÍÌÎÓÒÔÕÁÀÂÃÇ"
                android:ems="10"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/imageViewPassword1"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:src="@drawable/ic_ver_password" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tVPassword2_Registar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nova_password" />

            <EditText
                android:id="@+id/editPassworRegistar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPassword"
                android:digits="0123456789*qwertzuiopasdfghjklyxcvbnm.QWERTYUIOPASDFGHJKLZXCVBNM?!;:'/)(+-_#@%èéêúùû~íìîóòõôáàãâçÉÈÊÚÙÛÍÌÎÓÒÔÕÁÀÂÃÇ"/>

            <ImageView
                android:id="@+id/imageViewPassword2"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:src="@drawable/ic_ver_password" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tVFucao_Registar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/funcao_com_dois_pontos" />

            <Spinner
                android:id="@+id/spinnerfuncaoRegistar"
                android:layout_width="209dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tVCategortia_Registar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/categoria_com_dois_pontos" />

            <Spinner
                android:id="@+id/spCategoriaRegistar"
                android:layout_width="209dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelarRegisto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_color"
                android:text="@string/fechar"
                android:onClick="Fechar_popup"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnRegistar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_color"
                android:text="@string/Registar" />

        </LinearLayout>
    </LinearLayout>