<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImgProdutoAcicionarOrcamento"
            android:layout_width="96dp"
            android:layout_height="79dp"
            app:srcCompat="@mipmap/ic_produto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tVNome_Produto_Adicionar_Orcamento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nome Produto:" />

                <TextView
                    android:id="@+id/tVNomeProdutoAdiconarOrcamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tV_Referencia_Produto_Adicionar_Orcamento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="Referência:" />

                <TextView
                    android:id="@+id/tVReferenciaProdutoAdicionarOrcamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tV_Nome_Fornecedor_Produto_Adicionar_Orcamento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Empresa Fornecedora:" />

                <TextView
                    android:id="@+id/tVNomeFornecedorProdutoAdicionarOrcamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tVPreco_Produto_Adicionar_Orcamento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="Preço:" />

                <TextView
                    android:id="@+id/tVPrecoProdutoFornecedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>