<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Minha Área">
        <menu>
        <item
            android:id="@+id/nav_instalador_estatistica"
            android:title="Estatistica" />
        <item
            android:id="@+id/nav_instalador_cliente"
            android:title="Clientes" />
            <item
                android:id="@+id/nav_instalador_obra"
                android:title="Obras" />
        </menu>
    </item>
    <item android:title="Área de Fornecedor">
        <menu>
            <item android:id="@+id/nav_instalador_fornecedor"
                android:title="Meus Fornecedores"></item>
            <item android:id="@+id/nav_instalador_adicionar_fornecedor"
                android:title="Adicionar Fornecedor"></item>
        </menu>

    </item>
    <item android:title="Perfil">
        <menu>
            <item android:id="@+id/nav_instalador_conta" android:title="Conta"/>
            <item android:id="@+id/nav_instalador_sair" android:title="Sair"/>
        </menu>
    </item>
</menu>